# PhoneStore

./: PhoneStore.sln
Application/: ApplicationServicesRegistration.cs  PhoneStore.Application.csproj
Application/Contracts/: ICompanyRepository.cs  ICustomerLoansRepository.cs  ICustomerReposistory.cs  ICustomersPaymentRepository.cs  IExtraExpensesRepository.cs  IGoodsRepository.cs  IPurchaseRepository.cs  ISalesRepository.cs  IStockRepository.cs  ISupplierLoansRepository.cs  ISupplierRepository.cs  ISuppliersPaymentRepository.cs  IUnitOfWork.cs
Application/Contracts/Additional/: IProvinceRepository.cs
Application/Contracts/Common/: IGenericRepository.cs
Application/Dtos/: CompanyDto.cs  CustomerDto.cs  CustomerLoansDto.cs  CustomersPaymentDto.cs  ExtraExpensesDto.cs  GoodsDto.cs  PurchaseDto.cs  SalesDto.cs  StockDto.cs  SupplierDto.cs  SupplierLoansDto.cs  SupplierPurchaseDto.cs  SuppliersPaymentDto.cs
Application/Dtos/Common/: BaseDto.cs
Application/Profiles/: MappingProfile.cs
Domain/Common/: BaseDomainEntity.cs
PhoneStore.Web/: PhoneStore.Web.csproj  Program.cs  appsettings.json
PhoneStore.Web/Areas/PhoneStore/Controllers/: CompanyController.cs  CustomerController.cs  CustomerSalesController.cs  CustomersPaymentController.cs  ExtraExpensesController.cs  GoodsController.cs  PurchaseController.cs  SalesController.cs  StockController.cs  SupplierController.cs  SupplierLoansController.cs  SupplierPurchaseController.cs
PhoneStore.Web/Controllers/: HomeController.cs  LanguageController.cs
PhoneStore.Web/Models/: CustomerLoanPaymentViewModel.cs  ErrorViewModel.cs  PurchaseViewModel.cs
PhoneStore.Web/Properties/: launchSettings.json
PhoneStore.Web/Resources/: LocService.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.fa.resx  SharedResource.ps.resx
PhoneStore.Web/Views/: _ViewImports.cshtml
PhoneStore.Web/Views/Home/: Index.cshtml
PhoneStore.Web/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml  _SynScripts.cshtml  _SynStyles.cshtml
PhoneStore.Web/Views/Shared/_footer/: _mainFooter.cshtml
PhoneStore.Web/Views/Shared/_header/: _header.cshtml  _navbar.cshtml
PhoneStore.Web/wwwroot/css/: Select2.css  site.css
PhoneStore.Web/wwwroot/js/: SweetAlertNotification.js  site.js
(+179 files in other folders)
